body {
    background-color: #fff;
    color: #000;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  
  h1 {
    font-weight: 800;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header-text {
    margin-top: 50px;
    width: 100%;
  }
  
  .header-line {
    width: 100%;
    border: 1px solid #000;
  }
  
  .link-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: auto;
    justify-items: center;
  }
  
  .link-grid a {
    text-decoration: none;
    color: #000;
  }

  .link-grid a:hover {
    color: #888;
  }
  
  @media (max-width: 768px) {
    .container {
        align-items: flex-start;
        width: 100%;
        padding-left: 15px;
        margin-top: -33%;
    }

    .link-grid {
      grid-template-columns: 1fr;
      justify-items: left;
    }
  
    h1 {
      font-weight: 900;
      font-size: 250%;
      margin-bottom: -5%;
    }

    .header-text {
      text-align: left;
      font-size: 10px;
    }
  
    .header-line {
      width: 100%;
    }
  }